{
  "name": "vue3-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "vue": "^3.3.4",
    "vue3-slide-verify": "^1.1.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "4.14.195",
    "@types/node": "^18.7.1",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.3.8",
    "jsrsasign": "^10.8.6",
    "less": "^4.2.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.1",
    "reset-css": "^5.0.2",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-tsc": "^1.8.5",
    "vuex": "^4.0.0"
  }
}
